; Configuration for generation of the web-server Docker files.
;
; The digests are the SHA-256 hashes of the respective `.tar.gz` release
; archive. OpenSSL provides this info directly. It must be manually computed
; for all others. Do the following to do so:
;
;     curl -sLS <tar-gz-url> | sha256sum -

; Debian packages that are required to build PHP and all of its extensions,
; they are not going to be part of the final image.
build_dependencies = build-essential ca-certificates curl gnupg

; Debian packages that are required by PHP and all of its extensions, they are
; going to be part of the final image.
dependencies =

entrypoint[prod] =
entrypoint[dev]  =

[nginx] ; https://nginx.org/en/download.html
nginx_digest = 5b73f98004c302fb8e4a172abf046d9ce77739a82487e4873b39f9b0dcbb0d72
nginx_version = 1.13.3

[openssl] ; https://www.openssl.org/source/
openssl_digest = 12f746f3f2493b2f39da7ecf63d7ee19c6ac9ec6a4fcd8c229da8a522cb12765
openssl_version = 1.1.0f

[pcre] ; ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/
pcre_digest = 244838e1f1d14f7e2fa7681b857b3a8566b74215f28133f14a8f5e59241b682c
pcre_version = 8.41

[zlib] ; http://zlib.net/
zlib_digest = c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1
zlib_version = 1.2.11
