; Configuration for generation of the web-service Docker files.

; Debian packages that are required to build PHP and all of its extensions,
; they are not going to be part of the final image.
build_dependencies = autoconf automake build-essential ca-certificates curl file git gnupg libtool re2c unzip

; Debian packages that are required by PHP and all of its extensions, they are
; going to be part of the final image.
dependencies =

; http://php.net/downloads.php
php_version = 7.1.7

; SHA-256 digest of the `.tar.xz` archive.
php_digest = 0d42089729be7b2bb0308cbe189c2782f9cb4b07078c8a235495be5874fff729

; https://github.com/google/protobuf/tags
php_protobuf_version = 3.3.2

; https://github.com/grpc/grpc/tags
php_grpc_version = 1.4.1
