; Configuration for generation of the web-service Docker files.

; Debian packages that are required to build PHP and all of its extensions,
; they are not going to be part of the final image.
build_dependencies[] = autoconf
build_dependencies[] = automake
build_dependencies[] = build-essential
build_dependencies[] = ca-certificates
build_dependencies[] = curl
build_dependencies[] = file
build_dependencies[] = git
build_dependencies[] = gnupg
build_dependencies[] = libtool
build_dependencies[] = re2c
build_dependencies[] = unzip

; Debian packages that are required by PHP and all of its extensions, they are
; going to be part of the final image.
dependencies[] =

; http://php.net/downloads.php
php_version = 7.1.7

; SHA-256 digest of the `.tar.xz` archive.
php_digest = 0d42089729be7b2bb0308cbe189c2782f9cb4b07078c8a235495be5874fff729

; https://github.com/google/protobuf/tags
php_protobuf_version = 3.3.2

; https://github.com/grpc/grpc/tags
php_grpc_version = 1.4.1

php_extensions[] = --enable-json
php_extensions[] = --enable-mbstring
php_extensions[] = --enable-mysqlnd
php_extensions[] = --enable-opcache
php_extensions[] = '--with-mysqli=mysqlnd'
php_extensions[] = --with-pcre-regex
php_extensions[] = --with-pcre-jit

; https://xdebug.org/download.php
xdebug_version = 2.5.5
xdebug_digest  = 72108bf2bc514ee7198e10466a0fedcac3df9bbc5bd26ce2ec2dafab990bf1a4

[dev]
build_dependencies[] = libssl-dev
build_dependencies[] = libxml2-dev
build_dependencies[] = zlib1g-dev

dependencies[] =

php_extensions[] = --enable-dom
php_extensions[] = --enable-libxml
php_extensions[] = --enable-pcntl
php_extensions[] = --enable-xml
php_extensions[] = --enable-zip
php_extensions[] = --with-openssl
php_extensions[] = --with-zlib
