# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# DO NOT EDIT THIS FILE MANUALLY!
#
# THIS FILE IS AUTO-GENERATED BY `web-service/bin/gen-dockerfiles`!
#
# In case you really need to change this file, edit the
# `web-service/resources/docker/Dockerfile.template` and execute
# `make dockerfiles` in the `web-service` directory.
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

FROM debian:stretch-slim

ENTRYPOINT ["/usr/local/sbin/php-fpm", "-y", "/usr/local/etc/php/fpm.ini"]
STOPSIGNAL SIGQUIT
WORKDIR /srv/www
ENV DEBIAN_FRONTEND="teletype" LANG="C.UTF-8" \
	PHP_OPCACHE_VALIDATE_TIMESTAMPS={{php_opcache_validate_timestamps}} \
	PHP_ZEND_ASSERTIONS={{php_zend_assertions}}

COPY resources/docker/vendor-keys.pub /tmp/vendor-keys.pub

RUN set -exu && \
info() { printf '\n\033[33m%s\033[0m\n\n' "$1"; } && \
#
info 'Creating php system user' && \
adduser --system --group --disabled-password --disabled-login --no-create-home php && \
#
info 'Installing dependencies' && \
mkdir -p /etc/dpkg/dpkg.conf.d && \
touch /etc/dpkg/dpkg.conf.d/01_nodoc && \
for e in 'doc-base doc groff info linda lintian man';\
	do echo "path-exclude /usr/share/${e}/*" >> /etc/dpkg/dpkg.conf.d/01_nodoc;\
done && \
apt-get update -qq && \
apt-get install -qqy --auto-remove --no-install-recommends --no-install-suggests {{build_dependencies}} {{dependencies}} && \
#
info 'Importing vendor GPG keys' && \
gpg --import /tmp/vendor-keys.pub && \
#
info 'Downloading PHP source and verifying authenticity' && \
cd /usr/local/src && \
curl -sLSo php.tar.xz https://secure.php.net/get/php-{{php_version}}.tar.xz/from/this/mirror && \
(echo '{{php_digest}} *php.tar.xz' | sha256sum -c -) && \
curl -sLSo php.tar.xz.asc https://secure.php.net/get/php-{{php_version}}.tar.xz.asc/from/this/mirror && \
gpg --batch --verify php.tar.xz.asc php.tar.xz && \
tar -xJf php.tar.xz && \
mv php-{{php_version}} php && \
#
#info 'Installing PHP Protobuf extension {{php_protobuf_version}}' && \
#cd /usr/local/src && \
#git clone -qb v{{php_protobuf_version}} --depth 1 https://github.com/google/protobuf.git && \
#cd protobuf && \
#./autogen.sh && \
#./configure --disable-shared && \
#make -sj `nproc` && \
#make check && \
#make install && \
#ldconfig && \
#cd php/ext/google/protobuf && \
#
#info 'Installing PHP gRPC extension {{php_grpc_version}}' && \
#cd /usr/local/src && \
#git clone -qb v{{php_grpc_version}} --jobs 8 --recurse-submodules https://github.com/grpc/grpc.git && \
#cd grpc && \
#export CFLAGS='-D_FORTIFY_SOURCE=2 -fstack-protector-strong -fpie -O2 -pipe -Wformat -Wformat-security' && \
#export CXXFLAGS="${CFLAGS}" && \
#export CPPFLAGS="${CFLAGS}" && \
#export LDFLAGS='-pie -s -Wl,-O1 -Wl,--hash-style,gnu -Wl,-z,relro -Wl,-z,now' && \
#make -sj `nproc` static && \
#unset CFLAGS CXXFLAGS CPPFLAGS LDFLAGS && \
#make strip-static && \
#make install-static && \
#ldconfig && \
#
info 'Configuring PHP {{php_version}}' && \
cd /usr/local/src/php && \
rm configure && \
./buildconf --force && \
./configure \
--build="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
--with-config-file-path=/usr/local/etc/php \
--with-config-file-scan-dir=/usr/local/etc/php/fpm-enabled \
--with-libdir="lib/$(dpkg-architecture --query DEB_BUILD_MULTIARCH)" \
--with-pic \
#
--disable-cgi \
{{php_configure_cli}} \
{{php_configure_phpdbg}} \
--disable-rpath \
--disable-short-tags \
--enable-fpm \
--enable-inline-optimization \
--enable-ipv6 \
--enable-libgcc \
--enable-re2c-cgoto \
--enable-static \
#
--with-fpm-user=php \
--with-fpm-group=php \
#
--disable-all \
#
#--enable-grpc \
--enable-json \
--enable-mbstring \
--enable-mysqlnd \
--enable-opcache \
#--enable-protobuf \
--with-mysqli=mysqlnd \
--with-pcre-jit \
--with-pcre-regex \
&& \
info 'Compiling PHP {{php_version}}' && \
export CFLAGS='-D_FORTIFY_SOURCE=2 -fstack-protector-strong -fpic -fpie -O2 -pipe -Wformat -Wformat-security' && \
export CXXFLAGS="${CFLAGS}" && \
export CPPFLAGS="${CFLAGS}" && \
export LDFLAGS='-pie -s -Wl,-O1 -Wl,--hash-style,gnu -Wl,-z,relro -Wl,-z,now' && \
make -sj `nproc` && \
unset CFLAGS CXXFLAGS CPPFLAGS LDFLAGS && \
#
info 'Installing PHP {{php_version}}' && \
make install && \
strip --strip-all /usr/local/sbin/php-fpm && \
#
mkdir -p /var/log/php && \
ln -sf /dev/stdout /var/log/php/access.log && \
ln -sf /dev/stderr /var/log/php/error.log && \
#
info 'Cleaning system' && \
apt-get purge -qqy --auto-remove ${BUILD_DEPS} && \
apt-get clean -qqy && \
rm -rf \
/etc/dpkg/dpkg.conf.d/ \
/root/.gnupg/ \
/tmp/* \
/usr/local/bin/php-config \
/usr/local/bin/phpize \
/usr/local/include/php/ \
/usr/local/php/man/ \
/usr/local/src/* \
/usr/share/doc-base/ \
/usr/share/doc/ \
/usr/share/groff/ \
/usr/share/info/ \
/usr/share/linda/ \
/usr/share/lintian/ \
/usr/share/man/ \
/var/lib/apt/lists/* \
/var/tmp/* \
&& \
php-fpm -v && \
printf '\n\033[32mFinished!\033[0m\n\n'
