# This is the PHP image for production, it contains a single php-fpm binary
# with most extensions statically compiled in. This image does not contain a
# CLI version of PHP, or any other programs. Its sole purpose is to run php-fpm
# and nothing else, this is in perfect accordance with the slim container
# approach.
#
# TODO provide an alternative image that has a CLI and debugging capabilities

# TODO build protobuf and grpc as dynamic modules (static does not work)
# TODO http://www.phpinternalsbook.com/build_system/building_extensions.html

FROM debian:stretch-slim

ENTRYPOINT ["/usr/local/sbin/php-fpm", "-y", "/usr/local/etc/php/fpm.ini"]
STOPSIGNAL SIGQUIT
WORKDIR /srv/www

ENV DEBIAN_FRONTEND="teletype" LANG="C.UTF-8" \
	TRV_HSW_SERVICE_PHP_OPCACHE_TTL=86400 \
	TRV_HSW_SERVICE_PHP_ZEND_ASSERTIONS=0

COPY resources/vendor-keys.pub /usr/local/src/vendor-keys.pub

RUN set -exu;\
#
# ------------------------------------------------------------------------------ Config
#
# PHP version to compile (`major.minor.patch`)
readonly PHP_VERSION='7.1.7';\
#
# SHA256 digest of the PHP `.tar.xz` archive
readonly PHP_DIGEST='0d42089729be7b2bb0308cbe189c2782f9cb4b07078c8a235495be5874fff729';\
#
# https://github.com/grpc/grpc/tags
readonly PHP_GRPC_VERSION='v1.4.1';\
#
# https://github.com/google/protobuf/tags
readonly PHP_PROTOBUF_VERSION='v3.3.2';\
#
# Dependencies required for building (not part of the final image)
readonly BUILD_DEPS='autoconf automake build-essential ca-certificates curl file git gnupg libtool re2c';\
#
# ------------------------------------------------------------------------------
#
info() { printf '\n\033[33m%s\033[0m\n\n' "$1"; };\
apt_update() { apt-get update -qq; };\
apt_install() { apt-get install -qqy --auto-remove --no-install-recommends --no-install-suggests $*; };\
#
mkdir -p /etc/dpkg/dpkg.conf.d;\
touch /etc/dpkg/dpkg.conf.d/01_nodoc;\
for e in 'doc-base doc groff info linda lintian man';\
	do echo "path-exclude /usr/share/${e}/*" >> /etc/dpkg/dpkg.conf.d/01_nodoc;\
done;\
#
cd /usr/local/src;\
#
info 'installing build dependencies';\
apt_update;\
apt_install ${BUILD_DEPS};\
#
info 'importing vendor GPG keys';\
gpg --import vendor-keys.pub;\
#
info 'downloading PHP sources and verifying their authenticity';\
curl -sLSo php.tar.xz https://secure.php.net/get/php-${PHP_VERSION}.tar.xz/from/this/mirror;\
echo "${PHP_DIGEST} *php.tar.xz" | sha256sum -c -;\
curl -sLSo php.tar.xz.asc https://secure.php.net/get/php-${PHP_VERSION}.tar.xz.asc/from/this/mirror;\
gpg --batch --verify php.tar.xz.asc php.tar.xz;\
tar -xJf php.tar.xz;\
mv php-${PHP_VERSION} php;\
#
info "downloading PHP Protobuf extension ${PHP_PROTOBUF_VERSION}";\
git clone -qb ${PHP_PROTOBUF_VERSION} --depth 1 https://github.com/google/protobuf.git;\
mv protobuf/php/ext/google/protobuf php/ext/protobuf;\
#
info "downloading PHP gRPC extension ${PHP_GRPC_VERSION}";\
git clone -qb ${PHP_GRPC_VERSION} --jobs 8 --recurse-submodules https://github.com/grpc/grpc.git;\
cd grpc;\
export CFLAGS='-D_FORTIFY_SOURCE=2 -fstack-protector-strong -pipe -Wformat -Wformat-security';\
export CXXFLAGS="${CFLAGS}";\
export CPPFLAGS="${CFLAGS}";\
export LDFLAGS='-Wl,-O1 -Wl,--hash-style,gnu -Wl,-z,relro -Wl,-z,now';\
make -s;\
make install;\
ldconfig;\
cd ..;\
mv grpc/src/php/ext/grpc php/ext/grpc;\
#
info "building and installing php-fpm ${PHP_VERSION}";\
cd php;\
adduser --system --group --disabled-password --disabled-login --no-create-home php;\
./buildconf --force;\
./configure \
--build="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
--with-config-file-path=/usr/local/etc/php \
--with-config-file-scan-dir=/usr/local/etc/php/fpm-enabled \
--with-libdir="lib/$(dpkg-architecture --query DEB_BUILD_MULTIARCH)" \
--with-pic \
#
--disable-cgi \
--disable-cli \
--disable-phpdbg \
--disable-rpath \
--disable-short-tags \
--enable-fpm \
--enable-inline-optimization \
--enable-ipv6 \
--enable-libgcc \
--enable-re2c-cgoto \
--enable-static \
#
--with-fpm-user=php \
--with-fpm-group=php \
#
--disable-all \
#
--enable-json \
--enable-mbstring \
--enable-mysqlnd \
--enable-opcache \
--with-grpc \
--with-mysqli=mysqlnd \
--with-pcre-jit \
--with-pcre-regex \
--with-protobuf \
;\
#
export CFLAGS='-D_FORTIFY_SOURCE=2 -fstack-protector-strong -fpic -fpie -O2 -pipe -Wformat -Wformat-security';\
export CXXFLAGS="${CFLAGS}";\
export CPPFLAGS="${CFLAGS}";\
export LDFLAGS='-pie -s -Wl,-O1 -Wl,--hash-style,gnu -Wl,-z,relro -Wl,-z,now';\
make -sj`nproc`;\
make install;\
strip --strip-all /usr/local/sbin/php-fpm;\
#
mkdir -p /var/log/php;\
ln -sf /dev/stdout /var/log/php/access.log;\
ln -sf /dev/stderr /var/log/php/error.log;\
#
info 'cleanup';\
apt-get purge -qqy --auto-remove ${BUILD_DEPS};\
apt-get clean -qqy;\
rm -rf \
/etc/dpkg/dpkg.conf.d/ \
/root/.gnupg/ \
/tmp/* \
/usr/local/bin/php-config \
/usr/local/bin/phpize \
/usr/local/etc/nginx/ \
/usr/local/include/php/ \
/usr/local/php/man/ \
/usr/local/src/* \
/usr/share/doc-base/ \
/usr/share/doc/ \
/usr/share/groff/ \
/usr/share/info/ \
/usr/share/linda/ \
/usr/share/lintian/ \
/usr/share/man/ \
/var/lib/apt/lists/* \
/var/tmp/*
