FROM debian:stretch-slim

ENTRYPOINT ["/usr/local/sbin/php-fpm"]
CMD ["-y", "/usr/local/etc/php/fpm.ini"]
STOPSIGNAL SIGQUIT
WORKDIR /srv/www

ENV DEBIAN_FRONTEND="teletype" LANG="C.UTF-8" \
	TRV_HSW_SERVICE_PHP_OPCACHE_TTL=86400 \
	TRV_HSW_SERVICE_PHP_ZEND_ASSERTIONS=0

COPY resources/vendor-keys.pub /usr/local/src/vendor-keys.pub

RUN \
set -exu;\
\
readonly PHP_VERSION=7.1.7;\
readonly PHP_DIGEST=0d42089729be7b2bb0308cbe189c2782f9cb4b07078c8a235495be5874fff729;\
readonly GRPC_VERSION=v1.4.x;\
readonly BUILD_DEPS='build-essential ca-certificates curl file gnupg re2c';\
\
mkdir -p /etc/dpkg/dpkg.conf.d;\
echo 'path-exclude /usr/share/doc-base/*' > /etc/dpkg/dpkg.conf.d/01_nodoc;\
echo 'path-exclude /usr/share/doc/*' >> /etc/dpkg/dpkg.conf.d/01_nodoc;\
echo 'path-exclude /usr/share/groff/*' >> /etc/dpkg/dpkg.conf.d/01_nodoc;\
echo 'path-exclude /usr/share/info/*' >> /etc/dpkg/dpkg.conf.d/01_nodoc;\
echo 'path-exclude /usr/share/linda/*' >> /etc/dpkg/dpkg.conf.d/01_nodoc;\
echo 'path-exclude /usr/share/lintian/*' >> /etc/dpkg/dpkg.conf.d/01_nodoc;\
echo 'path-exclude /usr/share/man/*' >> /etc/dpkg/dpkg.conf.d/01_nodoc;\
\
cd /usr/local/src;\
apt-get update -q;\
apt-get install -qy --auto-remove --no-install-recommends --no-install-suggests ${BUILD_DEPS};\
\
gpg --import vendor-keys.pub;\
rm /usr/local/src/vendor-keys.pub;\
\
cd /usr/local/src;\
curl -sLSo php.tar.xz https://secure.php.net/get/php-${PHP_VERSION}.tar.xz/from/this/mirror;\
echo "${PHP_DIGEST} *php.tar.xz" | sha256sum -c -;\
curl -sLSo php.tar.xz.asc https://secure.php.net/get/php-${PHP_VERSION}.tar.xz.asc/from/this/mirror;\
gpg --batch --verify php.tar.xz.asc php.tar.xz;\
tar -xJf php.tar.xz;\
mv php-${PHP_VERSION} php;\
\
cd /usr/local/src/php;\
adduser --system --group --disabled-password --disabled-login --no-create-home php;\
\
export CFLAGS='-D_FORTIFY_SOURCE=2 -fstack-protector-strong -fpic -fpie -O2 -pipe -Wformat -Wformat-security';\
export PHP_CPPFLAGS="${CFLAGS}";\
export LDFLAGS='-Wl,-O1 -Wl,--hash-style,gnu -Wl,-z,relro -Wl,-z,now';\
./configure \
--build="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
--with-config-file-path=/usr/local/etc/php \
--with-config-file-scan-dir=/usr/local/etc/php/fpm-enabled \
--with-libdir="lib/$(dpkg-architecture --query DEB_BUILD_MULTIARCH)" \
--with-pic \
\
--disable-cgi \
--disable-cli \
--disable-phpdbg \
--disable-rpath \
--disable-short-tags \
--enable-fpm \
--enable-inline-optimization \
--enable-ipv6 \
--enable-libgcc \
--enable-re2c-cgoto \
--enable-static \
\
--with-fpm-user=php \
--with-fpm-group=php \
\
--disable-all \
--enable-json \
--enable-mbstring \
--enable-mysqlnd \
--enable-opcache \
--with-mysqli=mysqlnd \
--with-pear \
--with-pcre-jit \
--with-pcre-regex \
;\
make -sj`nproc`;\
make install;\
strip --strip-all /usr/local/sbin/php-fpm;\
\
mkdir -p /var/log/php;\
ln -sf /dev/stdout /var/log/php/access.log;\
ln -sf /dev/stderr /var/log/php/error.log;\
\
which pear || true;\
\
#cd /usr/local/src;\
#git clone -b "${GRPC_VERSION}" https://github.com/grpc/grpc;\
#cd grpc;\
#git pull --recurse-submodules;\
#git submodule update --init --recursive;\
#make -sj`nproc`;\
#cd grpc/src/php/ext/grpc;\
#phpize;\
#./configure;\
#make -sj`nproc`;\
#make install;\
\
apt-get purge -qy --auto-remove ${BUILD_DEPS};\
apt-get clean -qy;\
rm -rf \
/etc/dpkg/dpkg.conf.d/ \
/root/.gnupg/ \
/tmp/* \
/usr/local/bin/php-config \
/usr/local/bin/phpize \
/usr/local/etc/nginx/ \
/usr/local/include/php/ \
/usr/local/php/man/ \
/usr/local/src/* \
/usr/share/doc-base/ \
/usr/share/doc/ \
/usr/share/groff/ \
/usr/share/info/ \
/usr/share/linda/ \
/usr/share/lintian/ \
/usr/share/man/ \
/var/lib/apt/lists/* \
/var/tmp/*;\
\
php-fpm -v
