<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.2/phpunit.xsd"
	beStrictAboutChangesToGlobalState="true"
	beStrictAboutCoversAnnotation="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutResourceUsageDuringSmallTests="true"
	beStrictAboutTodoAnnotatedTests="true"
	bootstrap="vendor/autoload.php"
	cacheTokens="true"
	forceCoversAnnotation="true"
	verbose="true">

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>src/main/php</directory>
		</whitelist>
	</filter>

	<logging>
		<log target="code-coverage" type="coverage-html"/>
	</logging>

	<testsuites>
		<testsuite name="unit-tests">
			<directory>src/test/php</directory>
		</testsuite>
	</testsuites>

</phpunit>
