[global]
daemonize                       = no
error_log                       = /var/log/php/error.log

[web-service]
; Logging to /var/log/php/access.log is never received by docker, most probably
; a bug in PHP since it works as intended with nginx.
access.log                      = /var/log/php/error.log
catch_workers_output            = true
chdir                           = /
chroot                          = /srv/www
clear_env                       = false
listen                          = 0.0.0.0:9000
pm                              = dynamic
; ram_t = total RAM available
; ram_o = RAM used by other processes
; ram_a = average amount of RAM used by a PHP process
; pm.max_children = (ram_t - ram_o) / ram_a = 1024 / 16 = 64
pm.max_children                 = 64
pm.max_spare_servers            = 20
pm.min_spare_servers            = 20
pm.start_servers                = 20
security.limit_extensions       = .php
user                            = php
group                           = php

php_value[auto_prepend_file]    = /src/main/php/bootstrap.php
php_value[auto_append_file]     = /src/main/php/shutdown.php
