;
; Note that some options are set in the PHP-FPM pool configuration!

[php]
; Functions from the following categories are disabled:
; - aliases
; - configuration manipulation
; - functions to end execution
; - include path
; - mailing
; - time limit configuration
disable_functions           = chop,die,diskfreespace,doubleval,exit,fputs,gzputs,ini_alter,ini_restore,ini_set,is_double,is_integer,is_long,is_real,is_writeable,join,key_exists,mail,mb_send_mail,pos,restore_include_path,set_include_path,set_time_limit,show_source,sizeof,strchr

default_mimetype            = application/json
default_socket_timeout      = 1
display_errors              = false
display_startup_errors      = 1
docref_root                 = "https://secure.php.net/manual/en/"
enable_dl                   = false
enable_post_data_reading    = false
error_log                   = /var/log/php/error.log
error_reporting             = E_ALL
expose_php                  = false
file_uploads                = false
html_errors                 = false
include_path                = /src/main/php
log_errors                  = true
log_errors_max_len          = 0
max_execution_time          = 1
memory_limit                = 16M
precision                   = -1
realpath_cache_size         = 4096k
realpath_cache_ttl          = 86400
register_argc_argv          = 0
request_order               =
sendmail_path               =
serialize_precision         = -1
user_agent                  = "fleshgrinder/1.0 (+https://fleshgrinder.com/)"
variable_order              = ECS

[assert]
assert.exception            = 1

[date]
date.timezone               = UTC

[fastcgi]
fastcgi.error_header        = "Status: 503"

[grpc]
extension                   = grpc.so

[protobuf]
extension                   = protobuf.so

[zend]
zend.assertions             = ${WEB_SERVICE_PHP_ZEND_ASSERTIONS}
